export CONNECT_ACCOUNT_PORT=***
export CONNECT_MANAGEMENT_URL=***
export CONNECT_MANAGEMENT_API_KEY=***
export DEV_USER_ID=***
export PROVIDER_URL=***
export API_CLIENT_ID=***
export API_CLIENT_SECRET=***
export API_REDIRECT_URI=***
export API_SCOPES=***
export SECRET_COOKIE_PASSWORD=***
export MOCKED_JWT***
