export CONNECT_ACCOUNT_PORT=29703
export CONNECT_MANAGEMENT_URL=http://localhost:20100/graphql
export CONNECT_MANAGEMENT_API_KEY=***
export DEV_USER_ID=***
export PROVIDER_URL=***
export API_CLIENT_ID=***
export API_CLIENT_SECRET=***
export API_REDIRECT_URI=***
export API_SCOPES=***