export CONNECT_ACCOUNT_PORT=***
export CONNECT_MANAGEMENT_URL=***
export CONNECT_MANAGEMENT_API_KEY=***
export CONNECT_PROVIDER_URL=***
export CONNECT_APPLICATION_CLIENT_ID=***
export CONNECT_APPLICATION_CLIENT_SECRET=***
export CONNECT_APPLICATION_REDIRECT_URI=***
export CONNECT_APPLICATION_SCOPES=***
export CONNECT_ACCOUNT_SESSION_SALT=***
