## Next.js
export CONNECT_ACCOUNT_PORT=***
export CONNECT_ACCOUNT_SESSION_SALT=***
export CONNECT_ACCOUNT_HOSTNAME=***
export CONNECT_ACCOUNT_THEME=***

## MongoDB
export MONGO_URL=***
export MONGO_DB_NAME=***

## Connect Management
export CONNECT_MANAGEMENT_URL=***
export CONNECT_MANAGEMENT_API_KEY=***

## OAuth2
export CONNECT_PROVIDER_URL=***
export CONNECT_APPLICATION_CLIENT_ID=***
export CONNECT_APPLICATION_CLIENT_SECRET=***
export CONNECT_APPLICATION_SCOPES=***
export CONNECT_OPEN_ID_CONFIGURATION_URL=***
export CONNECT_AUDIENCE=***
export CONNECT_JWT_ALGORITHM=***

## Sentry
export NEXT_PUBLIC_SENTRY_DSN=***

## E2E tests
export CONNECT_TEST_ACCOUNT_EMAIL=***
export CONNECT_TEST_ACCOUNT_PASSWORD=***
